@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');
body {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

@media (max-width: 390px) {
    .grid-container {
        max-width: 390px;
        margin: auto;
    }
  }


header {
    width: 100%;
    display: grid;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #61977f;
}

header .header-icons-container .icons {
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-self: end;
    margin-right: 30px;

}

header .header-icons-container .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
    align-items: center;
    background-color: #86c29c;
}

nav .nav-logo-container {
    display: flex;
    align-items: center;
    margin-left: 7px;
    height: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 6px;
}

 nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 30px;
    height: 50px;
 }

 nav .profile-link a {
    color: black;
    border-bottom: 1px solid black ;
 }

 .home-main {
    display: grid;
    grid-template-columns:  1fr 4fr 1fr;
    height: 600px;
    background-image:  url('../assets/img/Cover.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
 }
 .home-main img{
    width: 360px;
    margin-top: -210px;
    margin-left: 240px;
}

 .home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
 }

 .home-main-text {
    font-size: 30px;
    font-weight: 700;
    /* letter-spacing: 10px; */
    color: #4eff00;
    text-align: center;
    background-color: #ffffff;
    mix-blend-mode: luminosity;
    height: 81px;
    width: 285px;
    margin-left: -338px;
 }

 .home-main-button {
    width: 200px;
    height: 20px;
    background-color: #57492f;
    text-align: center;
    /* text-decoration-line: underline; */
    color: #d8d79a;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    margin-right: -265px;
    margin-top: -145px;
    rotate: 354deg;
 }

 .blogs-main {
    display: grid;
 }

 .blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
 }

 .blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
 }

 .blogs-news-img-container {
    grid-column: 1;
 }

 .blogs-news-img-container img {
    width: 85%;
    margin-top: 30px;
 }
 .perfil-news-img-container {
    grid-column: 1;
 }

 .perfil-news-img-container img {
    width: 40%;
    margin-left: 82px;
    margin-top: 0px;
 }
 .blogs-news-img-containe2 img {
    width: 40%;
    margin-left: 82px;
    margin-top: 100px;
 }

 .blogs-news-info-container {
    grid-column: 2;
 }

 .blogs-news-info-container p {
    margin-bottom: 35px;
 }

 .blogs-button {
    border: 1px solid #47cfac;
    padding:  10px 15px;
    text-align: center;
 }

 .blogs-posts-container {
    padding: 0 50px 40px;
}

.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-posts-container .post-container p {
    margin-bottom: 35px;

}

.blogs-posts-container .post-container img {
    width: 100%;
}

footer {
    width: 100%;
    height: 80px;
    background-color: #61977f;
    border-top: 35px solid #86c29c;
    text-align: center;
}

footer p {
    color: black;
    margin-top: 30px;
}






